<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>inicio</title>

  <style>
/* formularios*/

    .card {
      box-shadow: 0 4px 8px 0 rgb(8, 8, 8);
      max-width: 700px;
      margin: auto;
      text-align: left;
      font-family: Arial;
      background-color: rgb(116, 184, 211);
    }
    .body {
      background-color: rgb(41, 5, 5);
    }
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(78, 76, 204);
      border-radius: 4px;
      box-sizing: border-box;
      background-color: rgb(183, 228, 247);
      color: rgb(7, 5, 5);
      font-weight: 600;
      font-size: 90%;
    }

    h1, h2{
      text-align: center;
      line-height: 15px;
    }

    .btn-green{
      background-color: #359b35;
      color: rgb(21, 53, 13);
      font-family:Arial, Helvetica, sans-serif;
      font-size: medium;
      
    }
    .btn-imagen{
      background-image: url('imagen/ver.png');
    }

    .btn-red {
      background-color: #ce3b3b;
      color: rgb(153, 6, 6);
      font-family:Arial, Helvetica, sans-serif;
      font-size: medium;
    }

    .btn-blue{
      background-color: #3734e0;
      color: rgb(29, 5, 68);
      font-family:Arial, Helvetica, sans-serif;
      font-size: medium;
    }

    input[type=submit] {
      width: 150px;
      padding: 10px 10px;
      margin-left: 35%;
      transform: translateX(-35%);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[value=Actualizar] {
      width: 120px;
      padding: 10px 10px;
      margin-left: -45%;
      transform: translateX(85%);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[value=Regresar]{
      width: 120px;
      padding: 10px 10px;
      margin-left: 35%;
      transform: translateX(110%);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[value=Agregar] {
      width: 140px;
      padding: 10px 10px;
      margin-left: 35%;
      transform: translateX(45%);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[value=Reporte] {
      width: 140px; 
      padding: 10px 10px;
      margin-left: -220%;
      transform: translateX(45%);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .padre{
      display: flex;
      justify-content: center;
      background-color:rgb(116, 184, 211);
    }

    /* color de fondo */
    div {
      border-radius: 5px;
      background-color: rgb(6, 121, 167);
      padding: 20px;
    }

    body {
      margin: 0;
      font-family: Arial;
      background-color: rgb(6, 121, 167);
    }

    .error{
      border: 1px solid;
      margin: 10px 0px;
      padding: 15px 10px 15px 50px;
      background-repeat: no-repeat;
      background-position: 10px center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
      text-align: left;
      width: auto;
      background-color: rgb(245, 37, 37);
      color: #ebdddd;
    }

    .fcc-btn {
      background-color: #69a769;
      color: rgb(21, 53, 13);
      padding: 10px 10px;
      text-decoration: none;
    }
    
    .fcc-btn2 {
      background-color: #696da7;
      color: rgb(18, 13, 53);
      padding: 10px 10px;
      text-decoration: none;
      margin-left: 1%;
    }
    
    table {
      background-color: rgb(116, 184, 211);
      padding: 5em;
      border-collapse: collapse;
      width: 100%;
      text-align: center;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    }

    .td2 {
      
      margin-left: 10px;
      text-align: left;
      padding: 10px 20px;
      display: inline-block;
      list-style-type: none;
    }


    #empleados th{
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        color: rgb(15, 12, 12);
        background-color:rgb(79, 169, 204);
        position: relative;
        padding: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-style:solid;
        flex-wrap: wrap;
      }

    .topnav {
      overflow: hidden;
      background-color: rgb(39, 39, 41);
    }

    .topnav a {
      float: left;
      display: block;
      color: rgb(79, 169, 204);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color:rgb(39, 39, 41);
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="{{url_for('index') }}" class="active">Información Técnicos</a>
    <a href="{{url_for('indexit') }}">Información Vehiculos</a>
    <a href="{{url_for('indexid') }}">Información DIMMES</a>
    <a href="{{url_for('indexht') }}">Herramientas Tecnicos</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <div class="container">